xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:00:57.82

Generator state:
0x4d3e0f293d6ebe8d_5a4ddd9b7614ea01




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:01:02.21

Generator state:
0xcc05c001f35254b1_e5fa6fe356a9d401




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1372
p-value of test                       :    0.42

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334492
  j =  1                              :        599997256
  j =  2                              :             1372
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:25.26

Generator state:
0x5e77846c50b86d9c_ea62c5fff1cffa01




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1326
p-value of test                       :    0.85

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334446
  j =  1                              :        599997348
  j =  2                              :             1326
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:27.19

Generator state:
0x26531ce90befeafb_30477b980f762001




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1353
p-value of test                       :    0.61

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334473
  j =  1                              :        599997294
  j =  2                              :             1353
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:21.71

Generator state:
0xd6ef258f3b9c718a_684c050baf9c4601




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1398
p-value of test                       :    0.18

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334518
  j =  1                              :        599997204
  j =  2                              :             1398
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:19.35

Generator state:
0xf49526260e82aaa4_1abbd6bad2426c01




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1386
p-value of test                       :    0.28

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334506
  j =  1                              :        599997228
  j =  2                              :             1386
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:18.74

Generator state:
0xed4c5330b1d6a2a3_a78a650577689201




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1408
p-value of test                       :    0.12

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334528
  j =  1                              :        599997184
  j =  2                              :             1408
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:22.32

Generator state:
0x8eea0d99dd7ca74c_4653244b9f0eb801




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1317
p-value of test                       :    0.90

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334437
  j =  1                              :        599997366
  j =  2                              :             1317
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:17.32

Generator state:
0xec057cb7663ca62f_065988ed4934de01




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1352
p-value of test                       :    0.62

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334472
  j =  1                              :        599997296
  j =  2                              :             1352
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:18.78

Generator state:
0x203a465e35e80b10_ce89074a75db0401




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1352
p-value of test                       :    0.62

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334472
  j =  1                              :        599997296
  j =  2                              :             1352
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:17.07

Generator state:
0x68f510bf09721e50_5d7513c325012a01




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1341
p-value of test                       :    0.73

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334461
  j =  1                              :        599997318
  j =  2                              :             1341
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:29.73

Generator state:
0xb2d321c454fae34c_495922b756a75001




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5367
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:03:28.44

Generator state:
0x90a744cbe46e7bad_2af8856155512401




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4296
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:01:30.46

Generator state:
0x5c8a80fca0e78579_c6dcc5f3a61d7001




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7255
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:02:21.80

Generator state:
0xa12d5ed0382f32d5_0cbf946265b60801




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4354
p-value of test                       :    0.40


-----------------------------------------------
CPU time used                    :  00:01:36.26

Generator state:
0xc4a6961cc4c7d696_e1798aba943d6401




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4325
p-value of test                       :    0.57


-----------------------------------------------
CPU time used                    :  00:01:39.84

Generator state:
0xf96dabd6bd3b4e81_bb4b5369dcc4c001




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7256
p-value of test                       :    0.76


-----------------------------------------------
CPU time used                    :  00:02:36.84

Generator state:
0x89d461aa57ca7b83_243af175e3f5f001




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7260
p-value of test                       :    0.75


-----------------------------------------------
CPU time used                    :  00:02:36.23

Generator state:
0xb5dce5fb1951adb2_c23ac6628b272001




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7170
p-value of test                       :    0.96


-----------------------------------------------
CPU time used                    :  00:02:55.60

Generator state:
0xeff687c9239769e5_d90e14ddb9898001




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7396
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:03:08.39

Generator state:
0xedb40961915e7a76_770b3edb67ebe001




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.44
p-value of test                       :    0.80


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.49
p-value of test                       :    0.76

Test on the Nm values of W_{n,i}(mNP1):    0.89
p-value of test                       :    0.42

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     884
p-value of test                       :    0.70

Stat. AD (mNP2)                       :    2.01
p-value of test                       :    0.09

Stat. AD after spacings (mNP2-S)      :    0.88
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:02:16.30

Generator state:
0x91bc91cbc6b6bf04_77f111e81657cf01




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.47
p-value of test                       :    0.18


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.25
p-value of test                       :    0.97

Test on the Nm values of W_{n,i}(mNP1):    0.98
p-value of test                       :    0.37

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     611
p-value of test                       :    0.33

Stat. AD (mNP2)                       :    0.64
p-value of test                       :    0.61

Stat. AD after spacings (mNP2-S)      :    2.49
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:01:32.52

Generator state:
0x5bea4c0fc01e0f02_654a45e3fec69301




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.31
p-value of test                       :    0.93


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.57
p-value of test                       :    0.67

Test on the Nm values of W_{n,i}(mNP1):    1.66
p-value of test                       :    0.14

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     277
p-value of test                       :    0.90

Stat. AD (mNP2)                       :    0.29
p-value of test                       :    0.95

Stat. AD after spacings (mNP2-S)      :    0.61
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:02:33.56

Generator state:
0x23b41466eed3b535_957c81dae5188a81




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.45
p-value of test                       :    0.79


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.17
p-value of test                       :    0.9969

Test on the Nm values of W_{n,i}(mNP1):    2.30
p-value of test                       :    0.06

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     161
p-value of test                       :    0.19

Stat. AD (mNP2)                       :    0.87
p-value of test                       :    0.43

Stat. AD after spacings (mNP2-S)      :    0.52
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:02:56.51

Generator state:
0x4ed4552c34beb4b6_a2374910c85e7281




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   16.46
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:39.05

Generator state:
0xfa6a165f75a8e946_851b1fe159d49281




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    2.29
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:46.80

Generator state:
0xcf8073ed703fb44e_eaa021c06b4ab281




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   19.36
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:38.35

Generator state:
0xa084834591124c0a_68f84eadfcc0d281




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   17.26
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:47.10

Generator state:
0x5a2570331339c1db_9655a6aa0e36f281




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   47.94
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:00:58.10

Generator state:
0x0b5a80f13bec5a83_c6e633a3fd4109b6




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   57.07
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:01:11.48

Generator state:
0x4fb756c86af4712f_5058cedc8fa7877a




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   48.21
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:01:06.98

Generator state:
0x01b242686c5012fb_4742761764d9902b




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   55.78
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:01:06.57

Generator state:
0xb8c54cb443f3dca0_570d74e01d9b059f




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  271.44
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:46.18

Generator state:
0x036da1fbb9eddf7b_03a55be3bbe963ac




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  426.71
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:01:10.48

Generator state:
0x699c4f0153bda3a8_a5224fb5da435352




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1433.99
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:01:03.06

Generator state:
0x00e3784d430957eb_7155e33ce48b4cd2




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 7256.27
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:01:10.46

Generator state:
0x15e8b002364cc4c0_025780fef97f7073




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.72

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    0.54
p-value of test                       :    0.70

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   33.39
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:54.55

Generator state:
0xd2acd0b47072beff_5e2ee3812e268273




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.34

Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.80

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   58.47
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:02:42.85

Generator state:
0xb0e1a2800cc66bbe_410e2c672af4a673




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    1.07
p-value of test                       :    0.96


-----------------------------------------------
CPU time used                    :  00:00:42.07

Generator state:
0x099ca64ee51e3c50_1916d786d058e473




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  105.74
p-value of test                       :    0.80


-----------------------------------------------
CPU time used                    :  00:01:12.10

Generator state:
0xf16866b15d50ca50_3fbcdef7b5fff673




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5040.09
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:00:59.44

Generator state:
0x149d0b8cbde74a23_5afa360d3624e973




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.59


-----------------------------------------------
CPU time used                    :  00:02:26.14

Generator state:
0x2a95b22c1c5ce1e6_929fdb149a0bfb73




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45891
p-value of test                       :    0.48


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869891
  j =  1                              :        399908220
  j =  2                              :            45887
  j =  3                              :                2
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:10.06

Generator state:
0x1b5903dff6c7a1b9_b147ffc40e60b373




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45686
p-value of test                       :    0.82


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869686
  j =  1                              :        399908630
  j =  2                              :            45682
  j =  3                              :                2
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:22.56

Generator state:
0x6c459991db9076f8_1e0edef1eab56b73




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.34

Kolmogorov-Smirnov- statistic = D-    :   0.065
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.65

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.67


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    :   0.043
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    0.78
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:01:43.47

Generator state:
0xae5ca81522ec6546_c0cd1b59c6538b73




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.46

Kolmogorov-Smirnov- statistic = D-    :   0.015
p-value of test                       :    0.98

Anderson-Darling statistic = A2       :    0.58
p-value of test                       :    0.66

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.85


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.021
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :    1.41
p-value of test                       :    0.20


-----------------------------------------------
CPU time used                    :  00:01:25.42

Generator state:
0x95b827cfc8a0b1a2_02c0ea6cbfc0bb73




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.022
p-value of test                       :    0.97

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    1.49
p-value of test                       :    0.18

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.05


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.083
p-value of test                       :    0.72

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    1.10
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:01:07.51

Generator state:
0x1df946192de33197_cb65aba8592deb73




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.56

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.39


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.47

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.48
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:01:14.78

Generator state:
0xd1cc4b9e5d7e7bd8_a362ed1a906a2b73




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.041
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    1.81
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:01:21.56

Generator state:
0x21b8f7372aaa8bb8_442504996c084b73




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.32

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.27

Anderson-Darling statistic = A2       :    0.67
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:56.02

Generator state:
0xf7a40f0af71fff8f_59016b46c7a66b73




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    :   0.076
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    1.52
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:01:12.31

Generator state:
0x260171b9bb38ff55_1ac2b9c201139b73




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.05e-4
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    : 1.77e-4
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    0.59
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:13.06

Generator state:
0x54f9fe3885fc9cdd_cd8c01a843814173




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.58e-4
p-value of test                       :    0.37

Kolmogorov-Smirnov- statistic = D-    : 4.90e-5
p-value of test                       :    0.91

Anderson-Darling statistic = A2       :    0.46
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:13.85

Generator state:
0x655ebc3e2dfd2ac9_06fc47b7286ee773




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.64
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:15.93

Generator state:
0x560708d66e96d352_c36ba6639cb1bb73




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :    1.05
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:17.52

Generator state:
0x5f39ed6aa2268cf1_1990a7fe3af48f73




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.70
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:56.93

Generator state:
0x4ac78c57a39ba415_33ed113eb21e19f3




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.03
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:57.22

Generator state:
0x998299b5708e57b2_86c836e0e7efa473




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   52.91
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:25.69

Generator state:
0xc424b453121d8327_bfe0083200eca473




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   92.57
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:36.92

Generator state:
0x4ccd809c192c6814_62d4f62319e9a473




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   60.15
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:00:39.09

Generator state:
0xbc0201539c139458_a3a700b432e6a473




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   36.16
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:26.88

Generator state:
0xb803c620116615d4_b65627e54be3a473




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   25.34
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:41.90

Generator state:
0x84d9ad5b4ff17a68_cee26bb664e0a473




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   58.60
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:00:38.30

Generator state:
0x8e58a5e28ebdcff5_214bcc277ddda473




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   17.44
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:01:01.31

Generator state:
0xfc92f4624454f8ab_17da8ab91d125465




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.074
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :    0.06

Anderson-Darling statistic = A2       :    0.93
p-value of test                       :    0.39

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   45.41
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:01:00.93

Generator state:
0xbe105a03d636c0a4_56151391a591c665




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.25

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.71

Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.71

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   36.05
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:01:02.61

Generator state:
0x774ba1f8c2ddabb7_25cad70604913865




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.96
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:01:54.46

Generator state:
0x35147d3fd538f18e_7412e17ea9c69ce5




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.38
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:01:54.32

Generator state:
0x98590cab9514c46f_f2b79c83f9640165




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    1.90
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:01:40.10

Generator state:
0x67890a84dd1ac609_f835853e351e8465




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    2.14
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:01:17.26

Generator state:
0x26913ebdbf3f398f_77314567eeb7c5e5




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    :   0.090
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    1.43
p-value of test                       :    0.19

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  111.91
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:22.36

Generator state:
0x2ca0f1af026a5c8e_faa6716fda8183e5




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :   0.035
p-value of test                       :    0.95

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    1.07
p-value of test                       :    0.32

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17676.77
p-value of test                       :    0.09



-----------------------------------------------
CPU time used                    :  00:01:47.63

Generator state:
0x31bf952c7f70d6f8_92450267d36f6de5




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   35.10
p-value of test                       :    0.51


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   29.85
p-value of test                       :    0.71


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   40.15
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   23.34
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :    8.26
p-value of test                       :    0.96


-----------------------------------------------
CPU time used                    :  00:00:36.60

Generator state:
0x094bdac7b9e55e20_b4979a3a76dd57e5




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   51.75
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   34.03
p-value of test                       :    0.51


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   27.29
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   19.63
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   24.86
p-value of test                       :    0.10


-----------------------------------------------
CPU time used                    :  00:00:38.21

Generator state:
0xe126280bff63430e_f0af2f87c4cb41e5




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  174.71
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  117.99
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  461.41
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  125.85
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   62.92
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:00:47.23

Generator state:
0xfd1022f78a3da8be_4644b8efbd392be5




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  141.28
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  136.56
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  517.12
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  164.05
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   55.96
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:00:47.23

Generator state:
0x6c4b8f2f20e15507_25b92d12602715e5




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  375.07
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  412.66
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4971.13
p-value of test                       :    0.61


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  389.01
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  176.64
p-value of test                       :    0.88


-----------------------------------------------
CPU time used                    :  00:00:40.86

Generator state:
0x533d206d4429cda0_8aefb7b16a142ea5




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  409.46
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  396.33
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5042.61
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  386.11
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  179.11
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:00:41.40

Generator state:
0x8dbf7443681d4ede_6a0e0c3047cb4765




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   10.90
p-value of test                       :    0.54


-----------------------------------------------
Normal statistic for number of jumps  :    0.21
p-value of test                       :    0.42



-----------------------------------------------
CPU time used                    :  00:02:13.69

Generator state:
0x8687254218ff0d69_efbd5e866fa02d39




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    5.99
p-value of test                       :    0.92


-----------------------------------------------
Normal statistic for number of jumps  :    0.45
p-value of test                       :    0.33



-----------------------------------------------
CPU time used                    :  00:02:12.36

Generator state:
0x58fb7128e6364d90_e653b781f049bd0d




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.057
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.33

Anderson-Darling statistic = A2       :    0.44
p-value of test                       :    0.80

Tests on the sum of all N observations
Standardized normal statistic         :    0.65
p-value of test                       :    0.26

Sample variance                       :    0.79
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:01:00.46

Generator state:
0x0b4235e7eacca409_2f0077ecd4cbe89f




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.41
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    1.62
p-value of test                       :    0.15

Tests on the sum of all N observations
Standardized normal statistic         :   -1.20
p-value of test                       :    0.88

Sample variance                       :    0.40
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:01:00.75

Generator state:
0xa44a0ab1fec8971d_917c0ba70d2569d9




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 3.97e-3
p-value of test                       :    0.88

Kolmogorov-Smirnov- statistic = D-    : 7.64e-3
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:35.79

Generator state:
0xe928e3ef1128f42b_d7dec338567e2f99




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 8.27e-3
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    :   0.017
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    1.10
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:35.90

Generator state:
0xe5d870607546e38b_978fba6637f0f559




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    8.64
p-value of test                       :    0.37

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:01:19.55

Generator state:
0x14534a932c6fe337_8883cb48fd9c6eb9




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    4.22
p-value of test                       :    0.84

-----------------------------------------------
Global longest run of 1               :   34.00
p-value of test                       :    0.25



-----------------------------------------------
CPU time used                    :  00:01:21.62

Generator state:
0x4e0f386ca998ab9b_169cd55543f26819




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    1.04
p-value of test                       :    0.34

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  207.51
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:01:56.15

Generator state:
0x053f54fc33143923_07724ec487b8fa19




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.020
p-value of test                       :    0.98

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.12

Anderson-Darling statistic = A2       :    0.98
p-value of test                       :    0.37

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  223.57
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:01:58.61

Generator state:
0xa51947dbd8cf534b_b5fcf5cfb1ff8c19




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.46

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    1.30
p-value of test                       :    0.23

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10062.67
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:45.48

Generator state:
0xeb7806257fce0e87_13e2164cc0700579




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.36

Kolmogorov-Smirnov- statistic = D-    :   0.064
p-value of test                       :    0.89

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.87

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9918.62
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:47.81

Generator state:
0xd7307ceba1197306_5a44bef3bb8afed9




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   -1.98
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:57.45

Generator state:
0xa73724c05cb7bc11_343372536a2bbcd9




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.40
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:55.27

Generator state:
0xfdc34447dd02495c_95cf20fc574c7ad9




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   0.092
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:03:39.94

Generator state:
0x9883a4f2f0803176_49e2a5fc7ccf72d9




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.074
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    1.08
p-value of test                       :    0.32

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4999.95
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:01:29.45

Generator state:
0x321baf436caf0bbc_9d1af6f40690eed9




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.29

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.71
p-value of test                       :    0.54

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4829.74
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:01:32.59

Generator state:
0x1215b7b4db772111_c711c5908a526ad9




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4095.65
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:01:05.80

Generator state:
0xe8425055be4b9ba4_5def03d0313387d9




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4004.87
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:01:08.92

Generator state:
0xe783668f70e19d86_c713c160a4b4a4d9




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11728.08
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:01:13.70

Generator state:
0xf6e15ada36a87756_616616ec87b5d4d9




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11808.48
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:01:16.59

Generator state:
0x4b0f513e744db729_24f178b90ab704d9




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   50.58
p-value of test                       :    0.61


-----------------------------------------------
Total number of bits:  7999866243

Normal statistic for number of bits   :   -1.06
p-value of test                       :    0.85



-----------------------------------------------
CPU time used                    :  00:00:58.98

Generator state:
0xde9cdcb58b97d77b_4d17e9241472c3fa




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   55.87
p-value of test                       :    0.40


-----------------------------------------------
Total number of bits:  7999902696

Normal statistic for number of bits   :   -0.77
p-value of test                       :    0.78



-----------------------------------------------
CPU time used                    :  00:01:01.01

Generator state:
0x2674250cf80593c6_de3b6d197d683072




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.55
p-value of test                       :  1.2e-3

Kolmogorov-Smirnov- statistic = D-    :   0.029
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    4.64
p-value of test                       :  4.5e-3

Tests on the sum of all N observations
Standardized normal statistic         :   -2.61
p-value of test                       :    0.9954

Sample variance                       :    0.82
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:02:17.54

Generator state:
0x073a5088cf18076b_a6a7f22403d4d632




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.71

Anderson-Darling statistic = A2       :    0.29
p-value of test                       :    0.95

Tests on the sum of all N observations
Standardized normal statistic         :   -0.39
p-value of test                       :    0.65

Sample variance                       :    0.90
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:02:01.61

Generator state:
0x33e65401ccfb1124_1b93f7ce581b7bf2




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.42

Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.72

Tests on the sum of all N observations
Standardized normal statistic         :    0.77
p-value of test                       :    0.22

Sample variance                       :    1.06
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:02:20.64

Generator state:
0xcaa6c8aa1b1d1010_5e2ac0786a3c21b2




***********************************************************
HOST = e-MacBookPro, Darwin

minstd_64 low32 reversed


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.39
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    : 1.82e-3
p-value of test                       :    0.9981

Anderson-Darling statistic = A2       :    3.19
p-value of test                       :    0.02

Tests on the sum of all N observations
Standardized normal statistic         :   -2.62
p-value of test                       :    0.9956

Sample variance                       :    1.13
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:02:04.70

Generator state:
0xff809349cb9f1cdc_29cd01022a36c772





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        minstd_64 low32 reversed
 Number of statistics:  160
 Total CPU time:   03:05:16.48

 All tests were passed



