==============================================================
Modul:			340282366920938463463374607431768211456
Multiplikator:		52583122484843402430317208685168068605
Dimension bis:		17
==============================================================
[k]	[dim]	[n_spect]	

2	0.965431
3	0.732945
4	0.815736
5	0.710612
6	0.705437
7	0.702229
8	0.722276
9	0.696776
10	0.66759
11	0.682305
12	0.6676
13	0.659936
14	0.671231
15	0.663206
16	0.677027
17	0.687354

Time [s]:	0



PractRand_0.93 e$ g++ -std=c++14 -O3 -Wall -o minstd_64 minstd_64.cpp
PractRand_0.93 e$ ./minstd_64  | hexdump -Cv | head
00000000  f7 a5 d3 a4 19 24 8f 27  16 86 c7 77 60 33 ee d8  |.....$.'...w`3..|
00000010  97 d0 96 d9 d1 b2 2a 7e  ef b2 84 b8 12 00 a3 76  |......*~.......v|
00000020  40 da b8 98 dd ea 47 f2  7f 9c f7 53 a4 af b1 cd  |@.....G....S....|
00000030  64 51 3e e8 9a 14 e6 ae  4b 75 21 33 db e6 85 75  |dQ>.....Ku!3...u|
00000040  39 ff 83 86 15 af 89 92  71 db ec 75 bf 3b 50 f4  |9.......q..u.;P.|
00000050  01 e3 83 5e b1 12 8e d3  a3 c5 b9 8b ed 04 3b bb  |...^..........;.|
00000060  85 5f b6 79 58 6f 2c 9c  32 ef d8 90 74 5d 5d 14  |._.yXo,.2...t]].|
00000070  01 70 f8 8f 1e 22 a3 ae  6a ca 99 25 70 7a ac 64  |.p..."..j..%pz.d|
00000080  c4 43 0c 12 2b e0 f4 b9  ad fd b9 5b 4d 40 14 2d  |.C..+......[M@.-|
00000090  f6 90 6f 83 b6 8e c3 c2  9c 73 88 78 60 33 d5 30  |..o......s.x`3.0|
PractRand_0.93 e$ ./minstd_64 | ./RNG_test stdin64
RNG_test using PractRand version 0.93
RNG = RNG_stdin64, seed = 0x990028f7
test set = normal, folding = standard (64 bit)

rng=RNG_stdin64, seed=0x990028f7
length= 256 megabytes (2^28 bytes), time= 2.8 seconds
  no anomalies in 159 test result(s)

rng=RNG_stdin64, seed=0x990028f7
length= 512 megabytes (2^29 bytes), time= 6.2 seconds
  no anomalies in 169 test result(s)

rng=RNG_stdin64, seed=0x990028f7
length= 1 gigabyte (2^30 bytes), time= 12.4 seconds
  no anomalies in 180 test result(s)

rng=RNG_stdin64, seed=0x990028f7
length= 2 gigabytes (2^31 bytes), time= 24.0 seconds
  no anomalies in 191 test result(s)

rng=RNG_stdin64, seed=0x990028f7
length= 4 gigabytes (2^32 bytes), time= 45.5 seconds
  no anomalies in 201 test result(s)

rng=RNG_stdin64, seed=0x990028f7
length= 8 gigabytes (2^33 bytes), time= 88.3 seconds
  no anomalies in 212 test result(s)

rng=RNG_stdin64, seed=0x990028f7
length= 16 gigabytes (2^34 bytes), time= 174 seconds
  no anomalies in 223 test result(s)

rng=RNG_stdin64, seed=0x990028f7
length= 32 gigabytes (2^35 bytes), time= 342 seconds
  no anomalies in 233 test result(s)

rng=RNG_stdin64, seed=0x990028f7
length= 64 gigabytes (2^36 bytes), time= 685 seconds
  no anomalies in 244 test result(s)

rng=RNG_stdin64, seed=0x990028f7
length= 128 gigabytes (2^37 bytes), time= 1359 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low16/64]DC6-9x1Bytes-1          R=  +4.2  p =  8.0e-3   unusual          
  ...and 254 test result(s) without anomalies

rng=RNG_stdin64, seed=0x990028f7
length= 256 gigabytes (2^38 bytes), time= 2684 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low4/64]BCFN(2+5,13-0,T)         R=  -8.7  p =1-1.2e-4   unusual          
  ...and 264 test result(s) without anomalies

rng=RNG_stdin64, seed=0x990028f7
length= 512 gigabytes (2^39 bytes), time= 5326 seconds
  no anomalies in 276 test result(s)

rng=RNG_stdin64, seed=0x990028f7
length= 1 terabyte (2^40 bytes), time= 10543 seconds
  no anomalies in 287 test result(s)

rng=RNG_stdin64, seed=0x990028f7
length= 2 terabytes (2^41 bytes), time= 20806 seconds
  no anomalies in 297 test result(s)

rng=RNG_stdin64, seed=0x990028f7
length= 4 terabytes (2^42 bytes), time= 41824 seconds
  no anomalies in 308 test result(s)

rng=RNG_stdin64, seed=0x990028f7
length= 8 terabytes (2^43 bytes), time= 84798 seconds
  no anomalies in 319 test result(s)

rng=RNG_stdin64, seed=0x990028f7
length= 16 terabytes (2^44 bytes), time= 172442 seconds
  no anomalies in 329 test result(s)

^C
